# rickandmortyplus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/graphql/com/example/rickandmortyplus/: CharactersList.graphql
app/src/main/java/com/example/rickandmortyplus/: Constants.kt  MainActivity.kt  RMApplication.kt
app/src/main/java/com/example/rickandmortyplus/api/: ViewState.kt
app/src/main/java/com/example/rickandmortyplus/api/dto/: CharacterDTOMapper.kt
app/src/main/java/com/example/rickandmortyplus/api/repository/: RMRepository.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyplus/database/: Prefs.kt
app/src/main/java/com/example/rickandmortyplus/di/: CharactersRepositoryImpl.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmortyplus/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmortyplus/navigation/: BottomNavigationBar.kt  Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/rickandmortyplus/ui/composables/: CharacterCard.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/example/rickandmortyplus/ui/screens/: FavoritesCharactersScreen.kt  ListCharactersScreen.kt
app/src/main/java/com/example/rickandmortyplus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortyplus/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
